; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    aki237/Adafruit_ESP32_SH1106@^1.0.2
    rfetick/MPU6050_light@^1.1.0
